prisma-anime/datamodel.graphql

type User {
  id: ID! @id @unique
  name: String!
  createdAt: DateTime! @createdAt
  email: String! @unique
  anilists: [Anilist!]! @relation(name: "UserLists")
}

type Anilist {
  id: ID! @id @unique
  name: String!
  author: User! @relation(name: "UserLists")
  shows: [Show!]! @relation(name: "ListShows")
}

type Show {
  id: ID! @id @unique
  title: String! @unique
  author: Anilist! @relation(name: "ListShows")
  genres: [String!]! @scalarList(strategy: RELATION)
  status: String!
  isAdult: Boolean! @default(value: false)
  episodes: Int
  coverImage: String
  averageScore: Float
}
